-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: restaurantinventorymanagement
-- ------------------------------------------------------
-- Server version	5.6.38-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ingredients`
--

DROP TABLE IF EXISTS `ingredients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ingredients` (
  `ingredientNo` int(11) NOT NULL,
  `ingredientName` varchar(80) DEFAULT NULL,
  `dateOfPurchase` date DEFAULT NULL,
  `dateOfExpiry` date DEFAULT NULL,
  `cost` double DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `supplierNo` int(11) NOT NULL,
  PRIMARY KEY (`ingredientNo`),
  KEY `supplierNo_idx` (`supplierNo`),
  CONSTRAINT `supplierNo` FOREIGN KEY (`supplierNo`) REFERENCES `supplier` (`supplierNo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingredients`
--

LOCK TABLES `ingredients` WRITE;
/*!40000 ALTER TABLE `ingredients` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingredients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ingredientview`
--

DROP TABLE IF EXISTS `ingredientview`;
/*!50001 DROP VIEW IF EXISTS `ingredientview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ingredientview` AS SELECT 
 1 AS `ingredientNo`,
 1 AS `ingredientName`,
 1 AS `dateOfPurchase`,
 1 AS `dateOfExpiry`,
 1 AS `cost`,
 1 AS `quantity`,
 1 AS `value`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `inventory`
--

DROP TABLE IF EXISTS `inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventory` (
  `inventoryNo` int(11) NOT NULL,
  `inventoryName` varchar(30) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `cost` double DEFAULT NULL,
  `invSupplier` int(11) NOT NULL,
  PRIMARY KEY (`inventoryNo`),
  KEY `invSupplier_idx` (`invSupplier`),
  CONSTRAINT `invSupplier` FOREIGN KEY (`invSupplier`) REFERENCES `supplier` (`supplierNo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory`
--

LOCK TABLES `inventory` WRITE;
/*!40000 ALTER TABLE `inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `inventoryview`
--

DROP TABLE IF EXISTS `inventoryview`;
/*!50001 DROP VIEW IF EXISTS `inventoryview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `inventoryview` AS SELECT 
 1 AS `inventoryNo`,
 1 AS `inventoryName`,
 1 AS `cost`,
 1 AS `quantity`,
 1 AS `value`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `menuitem`
--

DROP TABLE IF EXISTS `menuitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menuitem` (
  `menuNo` int(11) NOT NULL,
  `menuName` varchar(30) DEFAULT NULL,
  `cost` double DEFAULT NULL,
  `price` double DEFAULT NULL,
  PRIMARY KEY (`menuNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menuitem`
--

LOCK TABLES `menuitem` WRITE;
/*!40000 ALTER TABLE `menuitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `menuitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `menuitemview`
--

DROP TABLE IF EXISTS `menuitemview`;
/*!50001 DROP VIEW IF EXISTS `menuitemview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `menuitemview` AS SELECT 
 1 AS `menuNo`,
 1 AS `menuName`,
 1 AS `cost`,
 1 AS `price`,
 1 AS `revenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `menureference`
--

DROP TABLE IF EXISTS `menureference`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menureference` (
  `menuNo` int(11) NOT NULL,
  `ingredientNo` int(11) NOT NULL,
  PRIMARY KEY (`menuNo`,`ingredientNo`),
  KEY `ingredientNo` (`ingredientNo`),
  CONSTRAINT `menureference_ibfk_1` FOREIGN KEY (`menuNo`) REFERENCES `menuitem` (`menuNo`),
  CONSTRAINT `menureference_ibfk_2` FOREIGN KEY (`ingredientNo`) REFERENCES `ingredients` (`ingredientNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menureference`
--

LOCK TABLES `menureference` WRITE;
/*!40000 ALTER TABLE `menureference` DISABLE KEYS */;
/*!40000 ALTER TABLE `menureference` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderreferenceinventory`
--

DROP TABLE IF EXISTS `orderreferenceinventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orderreferenceinventory` (
  `orderNo` int(11) NOT NULL,
  `inventoryNo` int(11) NOT NULL,
  PRIMARY KEY (`orderNo`,`inventoryNo`),
  KEY `inventoryNo` (`inventoryNo`),
  CONSTRAINT `orderreferenceinventory_ibfk_1` FOREIGN KEY (`orderNo`) REFERENCES `restaurantorder` (`OrderNo`),
  CONSTRAINT `orderreferenceinventory_ibfk_2` FOREIGN KEY (`inventoryNo`) REFERENCES `inventory` (`inventoryNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderreferenceinventory`
--

LOCK TABLES `orderreferenceinventory` WRITE;
/*!40000 ALTER TABLE `orderreferenceinventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderreferenceinventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderreferencemenu`
--

DROP TABLE IF EXISTS `orderreferencemenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orderreferencemenu` (
  `orderNo` int(11) NOT NULL,
  `menuNo` int(11) NOT NULL,
  PRIMARY KEY (`orderNo`,`menuNo`),
  KEY `menuNo` (`menuNo`),
  CONSTRAINT `orderreferencemenu_ibfk_1` FOREIGN KEY (`orderNo`) REFERENCES `restaurantorder` (`OrderNo`),
  CONSTRAINT `orderreferencemenu_ibfk_2` FOREIGN KEY (`menuNo`) REFERENCES `menuitem` (`menuNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderreferencemenu`
--

LOCK TABLES `orderreferencemenu` WRITE;
/*!40000 ALTER TABLE `orderreferencemenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderreferencemenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `restaurantorder`
--

DROP TABLE IF EXISTS `restaurantorder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `restaurantorder` (
  `OrderNo` int(11) NOT NULL,
  `orderTime` time(6) DEFAULT NULL,
  `orderDate` date DEFAULT NULL,
  PRIMARY KEY (`OrderNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `restaurantorder`
--

LOCK TABLES `restaurantorder` WRITE;
/*!40000 ALTER TABLE `restaurantorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `restaurantorder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `restaurantorderview`
--

DROP TABLE IF EXISTS `restaurantorderview`;
/*!50001 DROP VIEW IF EXISTS `restaurantorderview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `restaurantorderview` AS SELECT 
 1 AS `orderNo`,
 1 AS `orderTime`,
 1 AS `orderDate`,
 1 AS `subtotal`,
 1 AS `tax`,
 1 AS `total`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supplier` (
  `supplierNo` int(11) NOT NULL,
  `supplierName` varchar(30) DEFAULT NULL,
  `address` varchar(70) DEFAULT NULL,
  `phoneNo` char(10) DEFAULT NULL,
  PRIMARY KEY (`supplierNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `ingredientview`
--

/*!50001 DROP VIEW IF EXISTS `ingredientview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ingredientview` AS select `ingredients`.`ingredientNo` AS `ingredientNo`,`ingredients`.`ingredientName` AS `ingredientName`,`ingredients`.`dateOfPurchase` AS `dateOfPurchase`,`ingredients`.`dateOfExpiry` AS `dateOfExpiry`,`ingredients`.`cost` AS `cost`,`ingredients`.`quantity` AS `quantity`,(`ingredients`.`quantity` * `ingredients`.`cost`) AS `value` from `ingredients` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `inventoryview`
--

/*!50001 DROP VIEW IF EXISTS `inventoryview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `inventoryview` AS select `inventory`.`inventoryNo` AS `inventoryNo`,`inventory`.`inventoryName` AS `inventoryName`,`inventory`.`cost` AS `cost`,`inventory`.`quantity` AS `quantity`,(`inventory`.`quantity` * `inventory`.`cost`) AS `value` from `inventory` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `menuitemview`
--

/*!50001 DROP VIEW IF EXISTS `menuitemview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `menuitemview` AS select `menuitem`.`menuNo` AS `menuNo`,`menuitem`.`menuName` AS `menuName`,`menuitem`.`cost` AS `cost`,`menuitem`.`price` AS `price`,(`menuitem`.`price` - `menuitem`.`cost`) AS `revenue` from `menuitem` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `restaurantorderview`
--

/*!50001 DROP VIEW IF EXISTS `restaurantorderview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `restaurantorderview` AS select `r`.`OrderNo` AS `orderNo`,`r`.`orderTime` AS `orderTime`,`r`.`orderDate` AS `orderDate`,sum(`m`.`price`) AS `subtotal`,(sum(`m`.`price`) * 0.13) AS `tax`,((sum(`m`.`price`) * 0.13) + sum(`m`.`price`)) AS `total` from ((`restaurantorder` `r` join `menuitem` `m`) join `orderreferencemenu` `o`) where ((`r`.`OrderNo` = `o`.`orderNo`) and (`o`.`menuNo` = `m`.`menuNo`)) group by `r`.`OrderNo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-06 23:05:37
